apiVersion: v1
kind: Secret
metadata:
  name: drupal-env
type: Opaque
data:
  WORDPRESS_DB_HOST: bWFyaWFkYgo=
  WORDPRESS_DB_USER: YWRtaW4K
  WORDPRESS_DB_PASSWORD: a3ViZS1zdGlsbC1yb2Nrcw==
  WORDPRESS_DB_NAME: bXlEQgo=
  WORDPRESS_TABLE_PREFIX: cXdlMwo=