apiVersion: v1
kind: Secret
metadata:
  name: joomla-env
type: Opaque
data:
  JOOMLA_DB_HOST: bWFyaWFkYgo=
  JOOMLA_DB_USER: YWRtaW4K
  JOOMLA_DB_PASSWORD: a3ViZS1zdGlsbC1yb2Nrcw==
  JOOMLA_DB_NAME: bXlEQgo=
  JOOMLA_TABLE_PREFIX: cXdlMwo=